<!DOCTYPE html>
<html lang="en">
<style>
    .pre {
        --lt-color-gray-100: #f8f9fc;
        --lt-color-gray-200: #f1f3f9;
        --lt-color-gray-300: #dee3ed;
        --lt-color-gray-400: #c2c9d6;
        --lt-color-gray-500: #8f96a3;
        --lt-color-gray-600: #5e636e;
        --lt-color-gray-700: #2f3237;
        --lt-color-gray-800: #1d1e20;
        --lt-color-gray-900: #111213;
        --lt-shadowDefault: 0 2px 6px -1px rgba(0, 0, 0, 0.16), 0 1px 4px -1px rgba(0, 0, 0, 0.04);
        --lt-shadowActive: 0 0 8px -2px rgba(0, 0, 0, 0.1), 0 6px 20px -3px rgba(0, 0, 0, 0.2);
        --lt-color-white: #fff !important;
        --lt-color-black: #111213 !important;
        --lt-color-transparent: rgba(255, 255, 255, 0) !important;
        --lt-color-background-light: var(--lt-color-gray-100) !important;
        --lt-color-background-default: var(--lt-color-gray-200) !important;
        --lt-color-background-dark: var(--lt-color-gray-300) !important;
        --lt-color-border-light: var(--lt-color-gray-200) !important;
        --lt-color-border-default: var(--lt-color-gray-300) !important;
        --lt-color-border-dark: var(--lt-color-gray-400) !important;
        --lt-color-text-very-light: var(--lt-color-gray-500) !important;
        --lt-color-text-light: var(--lt-color-gray-600) !important;
        --lt-color-text-default: var(--lt-color-gray-700) !important;
        --lt-color-text-dark: var(--lt-color-gray-800) !important;
        --lt-color-overlay-default: #fff !important;
        --lt-color-overlay-dark: #fff !important;
        --lt-color-overlay-transparent: rgba(0, 0, 0, 0.1) !important;
        --lt-shadow-website-overlay: 0 0 7px 0 rgba(0, 0, 0, 0.3) !important;
        font-size: 1.2em;
        line-height: 2.2em;
        white-space: pre-wrap;
        word-wrap: break-word;
        clear: both;
        position: relative;
        display: block;
        border: 1px solid #aaa;
        border-left: 5px solid #356494;
        margin: 0;
        background: #f6f6f6;
        overflow: hidden;
        text-align: left;
        border-radius: 4px;
        box-shadow: 0 0 30px rgba(0, 0, 0, .2);
        width: 50%;




    }

    .button {
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button1 {
        background-color: white;
        color: black;
        border: 2px solid #356494;
    }

    .button2 {
        background-color: white;
        color: black;
        border: 2px solid #f44336;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formateador</title>


</head>

<body>

    <textarea class="pre" id="origin" rows="10" cols="50"></textarea>

    <br> <br>
    <button class="button button1" onclick="format()">Convertir</button>
    <button class="button button2" onclick="clean()">Limpiar</button>
    <br> <br>
    <pre class="pre">
    <code  id="destination"></code>
    



    </pre>


    <br>
    <br>

    <script>


        function format() {
            let str = document.getElementById("origin").value;
            str = str.replaceAll('"{', '{');
            str = str.replaceAll('}"', '}');
            str = str.replaceAll('\\"', '"');
   
            let objeto;

            try {
                objeto = JSON.parse(str);
                navigator.clipboard.writeText(str);
                document.getElementById("destination").innerText = str;
            }
            catch (error) {
                if (error instanceof SyntaxError) {
                    let mensaje = error.message;
                    document.getElementById("destination").innerText= mensaje;
                } else {
                    throw error; // si es otro error, que lo siga lanzando
                }
            }

           
        }


        function clean() {
            document.getElementById("origin").value = "";
            document.getElementById("destination").innerText = "";
        }

    </script>

</body>

</html>